<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySqlLib.MySqlData">
    <Position X="0.75" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MySqlLib.MySqlData.MySqlExecute">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="MySqlLib.MySqlData.MySqlExecute.MyResult">
            <TypeIdentifier>
              <NewMemberFileName>MySqlData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>MySqlData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MySqlLib.MySqlData.MySqlExecuteData">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="MySqlLib.MySqlData.MySqlExecuteData.MyResultData">
            <TypeIdentifier>
              <NewMemberFileName>MySqlData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>MySqlData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySqlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>